<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CoordinatorLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeMainActivity">

    <ProgressBar style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:iconifiedByDefault="false"
            android:layout_column="0" />
        <!--android:queryHint="@string/search_hint"
        app:iconifiedByDefault="false" /> -->

        <Button
            android:id="@+id/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="1"
            android:text="@string/go"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_column="2"
            android:text="@string/favorite"
            android:textAllCaps="false"/>

    </GridLayout>


    <ListView
        android:id="@+id/theListView"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="550dp" />


</LinearLayout>